<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMaster.master.cs" Inherits="MainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>آموزشگاه و فروشگاه آشپزی بانو
    </title>
    <link href="CSS/MainStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            width: 90%;
        }

        .auto-style3 {
            height: 28px;
        }

        .auto-style4 {
            width: 90%;
            float: right;
        }

        .glow {
            padding-top: 20px;
            float: right;
            font-size: 25px;
            color: darkslateblue;
            text-align: center;
            -webkit-animation: glow 5s ease-in-out infinite alternate;
            -moz-animation: glow 5s ease-in-out infinite alternate;
            animation: glow 5s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }
    </style>
</head>
<body dir="rtl">
    <form id="form1" runat="server">
        <div id="All">
            <div id="TopHeader">

                <div id="logo">
                    <asp:Image ID="Image1" runat="server" Height="70px" ImageUrl="~/Images/Icons/Logo Site.jpg" Width="80px" CssClass="logoimage" ValidateRequestMode="Disabled" />

                </div>
                <div class="glow">
                    آموزشگاه و فروشگاه آشپزی بانو
                </div>
                <div id="search">
                    <asp:ImageButton ID="ImageButton5" runat="server" Height="30px" ImageUrl="~/Images/Icons/Searching icon.png" OnClick="ImageButton5_Click" Width="30px" />
                    <asp:TextBox ID="txtsearch" runat="server"></asp:TextBox>    
                </div>
                <div id="socialnet">

                    <asp:ImageButton ID="Image2" runat="server" Height="30px" Width="30px" CssClass="socialicons" ImageUrl="~/Images/Icons/facebook icon.png" ToolTip="فیس بوک" />
                    <asp:ImageButton ID="Image3" runat="server" Height="30px" Width="30px" CssClass="socialicons" ImageUrl="~/Images/Icons/instagram icon.png" ToolTip="اینستاگرام" />
                    <asp:ImageButton ID="Image4" runat="server" Height="30px" Width="30px" CssClass="socialicons" ImageUrl="~/Images/Icons/telegram icon.png" ToolTip="تلگرام" />
                    <asp:ImageButton ID="Image5" runat="server" Height="30px" Width="30px" CssClass="socialicons" ImageUrl="~/Images/Icons/twitter icon.png" ToolTip="توییتر" />

                </div>
                <div id="register">
                    <asp:ImageButton ID="Image8" runat="server" Height="30px" Width="30px" CssClass="socialicons" ImageUrl="~/Images/Icons/login user icon.png" ToolTip="ورود کاربران" OnClick="Image8_Click" />
                    <asp:ImageButton ID="Image6" runat="server" Height="30px" Width="30px" CssClass="socialicons" ImageUrl="~/Images/Icons/register icon.png" ToolTip="ثبت نام" OnClick="Image6_Click" />
                    <asp:ImageButton ID="Image7" runat="server" Height="30px" Width="30px" CssClass="socialicons" ImageUrl="~/Images/Icons/shopping icon.png" ToolTip="سبد خرید" />
                </div>
            </div>
            <div id="menu">
                <asp:Menu ID="Menu" runat="server" Height="70px" Orientation="Horizontal" ForeColor="Black">
                    <DynamicHoverStyle BackColor="#FFFF66" ForeColor="Black" />
                    <DynamicMenuItemStyle BorderColor="#FFFF99" BorderStyle="Solid" BorderWidth="1px" ForeColor="#000099" Height="30px" Width="110px" />
                    <DynamicItemTemplate>
                        <%# Eval("Text") %>
                    </DynamicItemTemplate>
                    <Items>
                        <asp:MenuItem Text="صفحه اصلی" Value="صفحه اصلی" NavigateUrl="~/MainForm.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="دستور پخت غذاها" Value="خرید">
                            <asp:MenuItem Text="غذاهای فرنگی" Value="غذاهای فرنگی"></asp:MenuItem>
                            <asp:MenuItem Text="غذاهای ایرانی" Value="غذاهای ایرانی"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="اخبار" Value="دستور پخت غذاها">
                            <asp:MenuItem NavigateUrl="~/NS.aspx?newscat=1" Text="آشپزی" Value="غذاها"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/NS.aspx?newscat=2" Text="شیرینی پزی" Value="دستور پخت غذاها"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/NS.aspx?newscat=3" Text="دوره های آموزشی" Value="دوره های آموزشی"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="فروشگاه" Value="فروشگاه">
                            <asp:MenuItem Text="لوازم آشپزخانه" Value="لوازم آشپزخانه" NavigateUrl="~/MahsollatShow.aspx?cat=1"></asp:MenuItem>
                            <asp:MenuItem Text="لوازم قنادی" Value="لوازم قنادی" NavigateUrl="~/MahsollatShow.aspx?cat=2"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="درباره ما" Value="درباره ما"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle Height="40px" Width="110px" BackColor="Black" ForeColor="#CCCC00" />
                    <StaticMenuItemStyle Height="50px" Width="125px" />
                </asp:Menu>
            </div>

            <div id="slideshow">

                <div class="slideshow-container">
                    <asp:Repeater ID="Repeater1" runat="server">
                        <ItemTemplate>
                            <div class="mySlides fade">
                                <img src="<%# DataBinder.Eval(Container.DataItem,"picture") %>" style="width: 100%; height: 400px; margin-top: 20px">
                                <div class="text"><%# DataBinder.Eval(Container.DataItem,"title") %></div>
                            </div>
                        </ItemTemplate>
                    </asp:Repeater>
                </div>
                <br>

                <div style="text-align: center; margin-top: 10px">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>

            </div>
            <br />
            <br />
            <br />

            <div id="doreh1">
                <asp:Label ID="Label1" runat="server" Text="جدیدترین دوره های آموزشی" Font-Size="Larger" ForeColor="Yellow"></asp:Label>
                <hr width="200" color="black" />
                <div id="courses">

                    <div id="c1">
                        <br />
                        <asp:Image ID="Image10" runat="server" Height="100px" Width="100px" BackColor="Black" BorderStyle="Solid" BorderWidth="2px" ImageUrl="~/Images/Course/IranChef.jpg" />
                        <br />
                        <asp:LinkButton ID="LinkButton1" runat="server" Font-Underline="True" ForeColor="yellow" OnClick="LinkButton1_Click">آشپزی ایرانی</asp:LinkButton>
                    </div>
                    <div id="c1">
                        <br />
                        <asp:Image ID="Image11" runat="server" Height="100px" Width="100px" BackColor="black" BorderColor="Black" BorderStyle="Solid" BorderWidth="2px" ImageUrl="~/Images/Course/CC.png" />
                        <br />
                        <asp:LinkButton ID="LinkButton2" runat="server" Font-Underline="True" ForeColor="yellow" OnClick="LinkButton2_Click">شیرینی پزی و کافی شاپ</asp:LinkButton>

                    </div>
                    <div id="c1">
                        <br />
                        <asp:Image ID="Image12" runat="server" Height="100px" Width="100px" BackColor="black" BorderStyle="Solid" BorderWidth="2px" ImageUrl="~/Images/Course/MellalChef.png" />
                        <br />
                        <asp:LinkButton ID="LinkButton3" runat="server" Font-Underline="True" ForeColor="yellow" OnClick="LinkButton3_Click">غذاهای بین الملل و فست فود</asp:LinkButton>

                    </div>
                </div>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
          
                <div id="futer">
                    <div style="width: 530px; height: 300px; float: right; padding-right: 50px">
                        <table align="center" class="auto-style2" dir="rtl">
                            <tr>
                                <td colspan="2">
                                    <asp:Label ID="Label2" runat="server" BackColor="White" Font-Bold="True" Font-Overline="False" Font-Size="Large" Font-Strikeout="False" Font-Underline="True" Text="راه های ارتباط با ما"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td>

                                    <asp:Label ID="Label8" runat="server" Font-Names="B Nazanin" Font-Size="X-Large" Font-Underline="False" Text="آدرس:" BackColor="Silver" ForeColor="Black"></asp:Label>
                                    <asp:Label ID="Label9" runat="server" Font-Names="B Nazanin" Font-Size="Large" Font-Underline="False" ForeColor="Yellow" Text=" اصفهان - خیابان سعادت آباد" BackColor="Silver"></asp:Label>

                                </td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="auto-style3">
                                    <asp:Label ID="Label4" runat="server" BackColor="Silver" Text="شماره:" Font-Size="X-Large" ForeColor="Black"></asp:Label>
                                    <asp:Label ID="Label7" runat="server" Font-Size="Large" Text="03137775552" BackColor="Silver" ForeColor="Yellow"></asp:Label>
                                </td>
                                <td class="auto-style3">&nbsp;</td>
                            </tr>
                        </table>
                    </div>
                    <div style="float: right; width: 450px; height: 300px; padding-right: 45px">

                        <table align="center" class="auto-style4" dir="rtl">
                            <tr>
                                <td>
                                    <asp:Label ID="Label5" runat="server" BackColor="White" Font-Bold="True" Font-Overline="False" Font-Size="Large" Font-Strikeout="False" Font-Underline="True" Text="ما را در شبکه های اجتماعی دنبال کنید"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:ImageButton ID="ImageButton1" runat="server" Height="35px" ImageUrl="~/Images/Icons/facebook icon.png" OnClick="ImageButton1_Click" ToolTip="فیس بوک" Width="40px" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:ImageButton ID="ImageButton2" runat="server" Height="35px" ImageUrl="~/Images/Icons/instagram icon.png" OnClick="ImageButton2_Click" ToolTip="اینستاگرام" Width="40px" />
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style3">
                                    <asp:ImageButton ID="ImageButton3" runat="server" Height="35px" ImageUrl="~/Images/Icons/telegram icon.png" OnClick="ImageButton3_Click" ToolTip="تلگرام" Width="40px" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:ImageButton ID="ImageButton4" runat="server" Height="35px" ImageUrl="~/Images/Icons/twitter icon.png" OnClick="ImageButton4_Click" ToolTip="توییتر" Width="40px" />
                                </td>
                            </tr>
                        </table>
                    </div>
                        </div>
              </div>
    </form>

    <script>
        var slideIndex = 0;
        showSlides();
        // in code baraye namayeshe slide show mibashad
        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 3000); // Change image every 2 seconds
        }
    </script>

</body>
</html>

