<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #D1 {
            background-color: chartreuse;
            height: 200px;
            width: 200px;
            float: right;
            animation-name: anime1;
            animation-duration: 10s;
        }

        @keyframes anime1 {
            from {
                background-color: black
            }

            to {
                background-color: deepskyblue
            }
        }

        #D2 {
            background-color: chartreuse;
            height: 100px;
            width: 100px;
            animation-name: anime2;
            animation-duration: 10s;
            position: relative;
        }

        @keyframes anime2 {
            0% {
                background-color: black;
                left: 0;
                top: 0;
            }

            25% {
                background-color: deepskyblue;
                left: 1000px;
                top: 0;
            }

            50% {
                background-color: yellow;
                left: 1000px;
                top: 500px;
            }

            75% {
                background-color: green;
                left: 0;
                top: 500px;
            }

            100% {
                background-color: red;
                left: 0;
                top: 0;
            }
        }
    </style>
</head>
<body>
    <div id="D1">

    </div>
    <div id="D2">

    </div>

</body>
</html>