<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #P1 {
            opacity: .6;
        }

            #P1:hover {
                opacity: 1;
                text-align: center;
                background-color: blueviolet;
                border-radius: 40%;
                border: solid 2px orange;
                box-shadow: 0px 6px black
            }

        #P2 {
            opacity: .6;
        }

            #P2:hover {
                opacity: 1;
                text-align: center;
                background-color: blueviolet;
                border-radius: 40%;
                border: solid 2px orange;
                box-shadow: 0px 6px black
            }

        #P3 {
            opacity: .6;
        }

            #P3:hover {
                opacity: 1;
                text-align: center;
                background-color: blueviolet;
                border-radius: 40%;
                border: solid 2px orange;
                box-shadow: 0px 6px black
            }

        #P4 {
            opacity: .6;
        }

            #P4:hover {
                opacity: 1;
                text-align: center;
                background-color: blueviolet;
                border-radius: 40%;
                border: solid 2px orange;
                box-shadow: 0px 6px black
            }
    </style>

</head>
<body dir="rtl">

    <font face="B Nazanin" size="6" color="black">

        <table style="margin-top:20px;" align="center" width="1200" height="200" border="1" bgcolor="ffad74">

            <tr>
                <td width="300" id="P1">صفحه اصلی</td>
                <td width="300" id="P2">محصولات</td>
                <td width="300" id="P3">اخبار</td>
                <td width="300" id="P4">درباره ما</td>
            </tr>

        </table>
    </font>

</body>
</html>