<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        #Pic1 {
            background-color: chartreuse;
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
            animation-name: anime3;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            -webkit-animation-name: AnimeP;
            -webkit-animation-duration: 10s;
            -webkit-animation-iteration-count: infinite;
        }

        @keyframes AnimeP {
            0% {
                background-color: black;
                left: 0;
                top: 0;
            }

            50% {
                background-color: yellow;
                left: 1000px;
                top: 400px;
            }

            75% {
                background-color: green;
                left: 0;
                top: 400px;
            }

            100% {
                background-color: red;
                left: 0;
                top: 0;
            }
        }
    </style>
</head>
<body>
    <img src="Images/Düsseldorf_Ansichten2.jpg" id="Pic1"/>
</body>
</html>