<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #div1 {
            background-color: burlywood;
            width: 200px;
            height: 90px;
            float: right;
            text-align: justify;
           
        }

        #city2 {
            background-color: cadetblue;
            width: 200px;
            height: 90px;
            float: right;
            text-align: justify;
           
        }

        #Main {
            background-color: orangered;
            width: 450px;
            height: 150px;
            margin: auto;
            text-align:center;
            padding-right: 50px;
            padding-top:50px;
        }
        #Positions{
            background-color:darkblue;
            height:100px;
            width:110px;
            position:fixed;
            right:0;
            bottom:0;
        }
        #relative{
            height:500px;
            width:500px;
            background-color:;
            position:relative;
        }
        #absolute {
            height: 50px;
            width: 50px;
            background-color: yellow;
            position: absolute;
            top:10px;
            right:75px;
        }
        #sticky {
            height: 120px;
            width: 120px;
            background-color: yellow;
            position: sticky;
            top: 10px;
            margin: auto;
            left: 75px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="Main">
        <div id="div1">
            <p> Dusseldorf</p>
        </div>

        <div id="city2">
            <p> Berlin</p>
        </div>
    </div>
    <div id="Positions">

    </div>
    <div id="relative">
    <div id="absolute">
        sdasdas
        </div>
    </div>
    <div id="sticky">
        uilk.k;po[;io;]
    </div>
    <p>
        ssss
        </p>
        ssss<p>
    ssss
</p><p>
    ssss
</p><p>
    ssss
</p><p>
    ssss
</p><p>
    ssss
</p><p>
    ssss
</p><p>
    ssss
</p><p>
    ssss
</p><p>
    ssss
</p><p>
    ssss
</p><p>
    ssss
</p><p>
    ssss
</p><p>
    ssss
</p><p>
    ssss
</p><p>
    ssss
</p>
    </p>


    </p>
</body>
</html>